{
  "name": "bscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate": "antlr4 -Dlanguage=JavaScript -o src/grammar/antlrResult src/grammar/BScript.g4"
  },
  "author": "Bartosz Sadowski",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "antlr4": "^4.9.2"
  }
}
